<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carte Suisse</title>

        <!-- OpenLayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
        
        <!-- Script personnel -->
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>

    <body>
        <h1>Carte de la Suisse</h1>
        
        <!-- Conteneur pour la carte -->
        <div id="map"></div>

        <!-- Bouton pour démarrer le dessin du polygone -->
        <button id="startDrawingButton">Commencer le dessin du polygone</button>

        <select id="selectFondCarte">
            <option value="nationalMapCH">Carte nationale</option>
            <option value="swissImage">SwissImage</option>
            <option value="swissSurface3D">SwissSURFACE3D</option>
            <option value="MO_nb">MO noir et blanc</option>
        </select>
        <!-- Librairie : OpenLayers / ol-ext -->
        <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>

        <!-- Script personnel -->
        <script src= "./js/layer.js"></script>
        <script src= "./js/coord.js"></script>
        <script src= "./js/zone_vol.js"></script>
    </body>

</html>

